PORT = 3000
# MONGO_URL =mongodb+srv://harshitsingh81203:votingharsh112@cluster0.tzcfkp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/VotingApplication
JWT_SECRET = harshit
NODE_ENV = production